{
  "short_name": "HAERO",
  "name": "HAERO — Asociația pentru Angioedem Ereditar",
  "description": "Asociația HAERO militează pentru drepturile pacienților cu angioedem ereditar (HAE) din România.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FBC02D",
  "background_color": "#FFFEF5",
  "lang": "ro"
}
